/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define SYM 1
#define NAVNUM 2
#define FUNC 3
#define GAMING 4
#define GAMINGNUM 5
#define BASEEXP 6
#define METAEXP 7
#define SYMEXP 8
#define NNEXP 9
#define FUNCEXPT 10

#include "includes/mods.dtsi"

&sk {
    quick-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <

    &kp TAB             &hml LC(X) X        &hml LC(V) V        &kp L               &hml LC(C) C        &kp W                                   &kp K               &kp H               &kp G               &kp F               &kp Q               &kp Y
    &mo SYM             &hml LGUI U         &hml LALT I         &ltlq NAVNUM A      &hmlq LSHFT E       &kp O                                   &kp S               &hmrq RSHFT N       &ltrq NAVNUM R      &hmr RALT T         &hmr RGUI D         &mo SYM
    &kp LSHFT           &kp RA(Y)           &kp RA(P)           &ltl FUNC RA(Q)     &kp P               &hml LC(Z) Z                            &kp B               &kp M               &ltr FUNC COMMA     &kp DOT             &kp J               &kp RSHFT
                                                                                    &kp BKSP            &kp LCTRL                               &kp RCTRL           &kp SPC
            >;

             sensor-bindings = <
                &inc_dec_kp UP DOWN
                &inc_dec_kp UP DOWN
            >;
        };

        symbols_layer {
            label = "Symobls";
            bindings = <                                                                                                                        
    &kp TAB             &trans              &kp UNDER           &kp LBKT            &kp RBKT            &kp CARET                               &kp EXCL            &kp LT              &kp GT              &kp EQUAL           &kp AMPS            &kp AT
    &to GAMING          &hml LGUI BSLH      &hml LALT FSLH      &kp LBRC            &hmlq LSHFT RBRC    &kp ASTRK                               &kp QMARK           &hmrq RSHFT LPAR    &kp RPAR            &hmr RALT MINUS     &hmr RGUI COLON     &to GAMING
    &bootloader         &kp HASH            &kp DLLR            &kp PIPE            &kp TILDE           &kp GRAVE                               &kp PLUS            &kp PRCNT           &kp DQT             &kp SQT             &kp SEMI            &bootloader
                                                                                    &kp DEL             &kp LCTRL                               &kp RCTRL           &kp SPC
            >;
        };

        navnum_layer {
            label = "NavNum";
            bindings = <
    &kp TAB             &kp LC(X)           &kp LC(V)           &kp UP              &kp LC(C)           &kp PG_UP                               &kp KP_DIVIDE       &kp N7              &kp N8              &kp N9              &kp KP_MINUS        &kp COLON
    &tog NAVNUM         &kp C_AC_FORWARD    &kp LEFT            &kp DOWN            &kp RIGHT           &kp PG_DN                               &kp KP_MULTIPLY     &hmrq RSHFT N4      &kp N5              &hmr RALT N6        &hmr RGUI KP_PLUS   &tog NAVNUM
    &kp LSHFT           &kp C_AC_BACK       &kp HOME            &caps_word          &kp END             &kp LC(Z)                               &kp SPC             &kp N1              &kp N2              &kp N3              &kp DOT             &kp COMMA
                                                                                    &kp BKSP            &kp LCTRL                               &kp RCTRL           &kp N0
	        >;
        };

        functions_layer {
            label = "Functions";
            bindings = <
    &bt BT_SEL 0        &kp LC(X)           &kp LC(V)           &mmv MOVE_UP        &kp LC(C)           &msc SCRL_UP                            &kp C_VOL_UP        &kp F9              &kp F10             &kp F11             &kp F12             &bt BT_CLR
    &bt BT_SEL 1        &kp C_BRI_UP        &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_RIGHT     &kp ESC                                 &kp RET             &hmrq RSHFT F5      &kp F6              &hmr RALT F7        &hmr RGUI F8        &tog FUNC
    &bt BT_SEL 2        &kp C_BRI_DN        &mkp LCLK           &mkp MCLK           &mkp RCLK           &kp LC(Z)                               &kp C_MUTE          &kp F1              &kp F2              &kp F3              &kp F4              &studio_unlock
                                                                                    &kp BKSP            &kp LCTRL                               &kp RCTRL           &kp SPC
            >;
        };

        gaming_layer {
            label = "Game";
            bindings = <
    &kp ESC             &kp TAB             &kp Q               &kp W               &kp E               &kp R                                   &kp T               &kp Z               &kp U               &kp I               &kp O               &kp P
    &mo GAMINGNUM       &kp LSHFT           &kp A               &kp S               &kp D               &kp F                                   &kp G               &kp H               &kp J               &kp K               &kp L               &kp COLON
    &kp LALT            &kp LSHFT           &kp Y               &kp X               &kp C               &kp V                                   &kp B               &kp N               &kp M               &kp COMMA           &kp DOT             &kp RGUI
                                                                                    &kp LCTRL           &kp SPC                                 &kp RET             &kp BKSP
            >;
        };

        gaming_number_layer {
            label = "GameNum";
            bindings = <
    &to BASEEXP         &kp F9              &kp F10             &kp F11             &kp F12             &trans                                  &trans              &kp N7              &kp N8              &kp N9              &trans           &to BASE
    &trans              &kp F5              &kp F6              &kp F7              &kp F8              &trans                                  &trans              &kp N4              &kp N5              &kp N6              &trans           &trans
    &trans              &kp F1              &kp F2              &kp F3              &kp F4              &trans                                  &trans              &kp N1              &kp N2              &kp N3              &trans           &studio_unlock
                                                                                    &kp BKSP            &kp SPC                                 &kp RET             &kp N0
            >;
        };

        baseexp_layer {
            label = "Base Exp";
            bindings = <
    &kp TAB             &kp X               &kp V               &kp L               &kp C               &kp W                                   &kp K               &kp H               &kp G               &kp F               &kp Q               &kp Y
    &mo SYMEXP          &kp U               &kp I               &kp A               &kp E               &kp O                                   &kp S               &kp N               &kp R               &kp T               &kp D               &mo SYMEXP
    &sk LSHFT           &kp RA(Y)           &kp COMMA           &sl METAEXP         &kp P               &kp Z                                   &kp B               &kp M               &sl METAEXP         &kp DOT             &kp J               &sk RSHFT
                                                                                    &kp BKSP            &sk LCTRL                               &sk RCTRL           &kp SPC
            >;
        };

        meta_layer {
            label = "Meta Exp";
            bindings = <
    &trans              &trans              &trans              &trans              &trans              &trans                                  &trans              &trans              &trans              &trans              &trans              &trans
    &trans              &sk LGUI            &sk LALT            &sk LSHFT           &kp ESC             &trans                                  &trans              &kp RET             &sk RSHFT           &sk RALT            &sk RGUI            &trans
    &trans              &trans              &sl FUNCEXPT        &trans              &sl NNEXP           &trans                                  &trans              &sl NNEXP           &trans              &sl FUNCEXPT        &trans              &trans
                                                                                    &trans              &trans                                  &trans              &trans
	        >;
        };

        symbolsexp_layer {
            label = "Sym Exp";
            bindings = <
    &trans              &to BASE            &kp UNDER           &kp LBKT            &kp RBKT            &kp CARET                               &kp EXCL            &kp LT              &kp GT              &kp EQUAL           &kp AMPS            &kp AT
    &trans              &kp BSLH            &kp FSLH            &kp LBRC            &kp RBRC            &kp ASTRK                               &kp QMARK           &kp LPAR            &kp RPAR            &kp MINUS           &kp COLON           &trans
    &trans              &kp HASH            &kp DLLR            &kp PIPE            &kp TILDE           &kp GRAVE                               &kp PLUS            &kp PRCNT           &kp DQT             &kp SQT             &kp SEMI            &trans
                                                                                    &kp DEL             &trans                                  &trans              &trans
            >;
        };

        navnumexp_layer {
            label = "NN Exp";
            bindings = <
    &kp TAB             &kp LC(X)           &kp LC(V)           &kp UP              &kp LC(C)           &kp PG_UP                               &kp KP_DIVIDE       &kp N7              &kp N8              &kp N9              &kp KP_MINUS        &kp COLON
    &trans              &kp C_AC_FORWARD    &kp LEFT            &kp DOWN            &kp RIGHT           &kp PG_DN                               &kp KP_MULTIPLY     &kp N4              &kp N5              &kp N6              &kp KP_PLUS         &trans
    &trans              &kp C_AC_BACK       &kp HOME            &caps_word          &kp END             &kp LC(Z)                               &kp SPC             &kp N1              &kp N2              &kp N3              &kp DOT             &trans
                                                                                    &kp BKSP            &trans                                  &trans              &kp N0
	        >;
        };

        functionsexp_layer {
            label = "Fun Exp";
            bindings = <
    &bootloader         &kp LC(X)           &kp LC(V)           &trans              &kp LC(C)           &trans                                  &kp C_VOL_UP        &kp F9              &kp F10             &kp F11             &kp F12             &bootloader
    &trans              &kp LGUI            &kp LALT            &kp LCTRL           &kp LSHFT           &trans                                  &kp C_VOL_DN        &kp F5              &kp F6              &kp F7              &kp F8              &trans
    &trans              &trans              &trans              &trans              &trans              &kp LC(Z)                               &kp C_MUTE          &kp F1              &kp F2              &kp F3              &kp F4              &trans
                                                                                    &trans              &trans                                  &trans              &kp SPC
            >;
        };
	};
};
