# turn on display
CONFIG_ZMK_DISPLAY=y

# power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# mouse emulation
CONFIG_ZMK_POINTING=y