/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define SYMBOLS 1
#define NAVNUM 2
#define FUNCTIONS 3
#define GAMING 4
#define GAMINGNUM 5

#include "includes/mods.dtsi"

#define COMBO(NAME, BINDINGS, KEYPOS) \
   combo_##NAME { \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    timeout-ms = <50>; \
};



/ {
    combos {
        compatible = "zmk,combos";

        COMBO(ret, &kp ESC, 15 20)
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <

    &kp TAB             &kp X               &kp V               &kp L               &kp C               &kp W                                   &kp K               &kp H               &kp G               &kp F               &kp Q               &kp Y
    &mo SYMBOLS         &hml LGUI U         &hml LALT I         &hml LCTRL A        &hmlq LSHFT E       &kp O                                   &kp S               &hmrq RSHFT N       &hmr RCTRL R        &hmr RALT T         &hmr RGUI D         &mo SYMBOLS
    &kp LSHFT           &kp RA(Y)           &kp RA(P)           &kp RA(Q)           &kp P               &kp Z                                   &kp B               &kp M               &kp COMMA           &kp DOT             &kp J               &kp RSHFT
                                                                &mkp LCLK           &ltl 2 BKSP         &mo 3                                   &ltr 3 RET          &ltr 2 SPC          &mkp RCLK
            >;

             sensor-bindings = <
                &inc_dec_kp UP DOWN
                &inc_dec_kp UP DOWN
            >;
        };

        symbols_layer {
            label = "Symobls";
            bindings = <                                                                                                                        
    &kp TAB             &kp RA(N2)          &kp UNDER           &kp LBKT            &kp RBKT            &kp CARET                               &kp EXCL            &kp LT              &kp GT              &kp EQUAL           &kp AMPS            &kp AT
    &to GAMING          &hml LGUI BSLH      &hml LALT FSLH      &hml LCTRL LBRC     &hmlq LSHFT RBRC    &kp ASTRK                               &kp QMARK           &hmrq RSHFT LPAR    &hmr RCTRL RPAR     &hmr RALT MINUS     &hmr RGUI COLON     &to GAMING
    &bootloader         &kp HASH            &kp DLLR            &kp PIPE            &kp TILDE           &kp GRAVE                               &kp PLUS            &kp PRCNT           &kp DQT             &kp SQT             &kp SEMI            &bootloader
                                                                &trans              &ltl 2 BKSP         &mo 3                                   &ltr 3 RET          &ltr 2 SPC          &trans
            >;
        };

        navnum_layer {
            label = "NavNum";
            bindings = <
    &kp TAB             &kp K_CUT           &kp K_PASTE         &kp UP              &kp K_COPY          &kp PG_UP                               &kp KP_DIVIDE       &kp N7              &kp N8              &kp N9              &kp KP_MINUS        &kp COLON
    &mo SYMBOLS         &trans              &kp LEFT            &kp DOWN            &kp RIGHT           &kp PG_DN                               &kp KP_MULTIPLY     &hmrq RSHFT N4      &hmr RCTRL N5       &hmr RALT N6        &hmr RGUI KP_PLUS   &mo SYMBOLS
    &kp LSHFT           &trans              &kp HOME            &caps_word          &kp END             &trans                                  &kp COMMA           &kp N1              &kp N2              &kp N3              &kp DOT             &kp RSHFT
                                                                &trans              &ltl 2 BKSP         &mo 3                                   &ltr 3 RET          &ltr 2 N0           &trans
	        >;
        };

        functions_layer {
            label = "Functions";
            bindings = <
    &bt BT_SEL 0        &kp LC(X)           &kp LC(V)           &mmv MOVE_UP        &kp LC(C)           &msc SCRL_UP                            &kp C_VOL_UP        &kp F9              &kp F10             &kp F11             &kp F12             &bt BT_CLR
    &bt BT_SEL 1        &trans              &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_RIGHT     &msc SCRL_DOWN                          &kp C_VOL_DN        &hmrq RSHFT F5      &hmr RCTRL F6       &hmr RALT F7        &hmr RGUI F8        &studio_unlock
    &bt BT_SEL 2        &trans              &mkp LCLK           &mkp MCLK           &mkp RCLK           &kp LC(Z)                               &kp C_MUTE          &kp F1              &kp F2              &kp F3              &kp F4              &trans
                                                                &trans              &ltl 2 BKSP         &mo 3                                   &ltr 3 RET          &ltr 2 SPC          &trans
            >;
        };

        gaming_layer {
            label = "Game";
            bindings = <
    &kp ESC             &kp TAB             &kp Q               &kp W               &kp E               &kp R                                   &kp T               &kp Z               &kp U               &kp I               &kp O               &kp P
    &mo GAMINGNUM       &kp LSHFT           &kp A               &kp S               &kp D               &kp F                                   &kp G               &kp H               &kp J               &kp K               &kp L               &kp COLON
    &kp LALT            &kp LSHFT           &kp Y               &kp X               &kp C               &kp V                                   &kp B               &kp N               &kp M               &kp COMMA           &kp DOT             &kp RGUI
                                                                &trans              &kp LCTRL           &kp SPC                                 &kp RET             &kp BKSP            &trans
            >;
        };

        gaming_number_layer {
            label = "GameNum";
            bindings = <
    &trans              &kp F9              &kp F10             &kp F11             &kp F12             &trans                                  &trans              &kp N7              &kp N8              &kp N9              &trans           &to BASE
    &trans              &kp F5              &kp F6              &kp F7              &kp F8              &trans                                  &trans              &kp N4              &kp N5              &kp N6              &trans           &trans
    &trans              &kp F1              &kp F2              &kp F3              &kp F4              &trans                                  &trans              &kp N1              &kp N2              &kp N3              &trans           &trans
                                                                &trans              &kp BKSP            &kp SPC                                 &kp RET             &kp N0              &trans
            >;
        };
	};
};
