/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define MAGICSTURDY 1
#define META 2
#define SYM 3
#define NAVNUM 4
#define FUNC 5
#define WM 6
#define GAMING 7
#define GAMINGNUM 8

#include "includes/mods.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            label = "Neo";
            bindings = <
    &kp TAB             &kp X               &kp V               &kp L               &kp C               &kp W                                   &kp K               &kp H               &kp G               &kp F               &kp Q               &kp SQT
    &sl SYM             &kp U               &kp I               &kp A               &kp E               &kp O                                   &kp S               &kp N               &kp R               &kp T               &kp D               &sl SYM
    &kp LSHFT           &kp Y               &trans              &mo META            &kp P               &kp Z                                   &kp B               &kp M               &mo META            &kp DOT             &kp J               &kp RSHFT
                                                                                    &kp SPC             &kp LCTRL                               &kp RCTRL           &kp SPC
            >;
        };

        magicsturdy_layer {
            label = "Sturdy";
            bindings = <
    &kp TAB             &kp V               &kp M               &kp L               &kp C               &kp P                                   &kp B               &magic_key          &kp U               &kp O               &kp Q               &kp SQT
    &sl SYM             &kp S               &kp T               &kp R               &kp D               &kp Y                                   &kp F               &kp N               &kp E               &kp A               &kp I               &sl SYM
    &kp LSHFT           &kp X               &kp K               &mo META            &kp G               &kp W                                   &kp Z               &kp H               &mo META            &kp DOT             &kp J               &kp RSHFT
                                                                                    &kp SPC             &trans                                  &trans              &kp SPC
            >;
        };

        meta_layer {
            label = "Meta";
            bindings = <
    &trans              &trans              &trans              &trans              &kp BKSP            &trans                                  &trans              &kp BKSP            &trans              &trans              &trans              &trans
    &trans              &kp LGUI            &kp LALT            &kp RET             &kp LSHFT           &trans                                  &trans              &kp RSHFT           &kp ESC             &kp LALT            &kp RGUI            &trans
    &trans              &mo WM              &mo FUNC            &tog META           &mo NAVNUM          &trans                                  &trans              &mo NAVNUM          &tog META           &mo FUNC            &mo WM              &trans
                                                                                    &trans              &trans                                  &trans              &trans
	        >;
        };

        symbols_layer {
            label = "Sym";
            bindings = <
    &kp CARET           &kp EXCL            &kp LT              &kp EQUAL           &kp GT              &kp PIPE                                &kp AMPS            &kp FSLH            &kp RA(Y)           &kp RA(P)           &kp BSLH            &kp TILDE
    &trans              &kp COLON           &kp MINUS           &kp LPAR            &kp RPAR            &kp UNDER                               &kp QMARK           &kp LBRC            &kp RBRC            &kp RA(Q)           &kp DQT             &trans
    &trans              &kp SEMI            &kp LBKT            &kp COMMA           &kp RBKT            &kp HASH                                &kp AT              &kp DLLR            &kp COMMA           &kp PRCNT           &kp GRAVE           &trans
                                                                                    &kp DEL             &trans                                  &trans              &kp DEL
            >;
        };

        navnum_layer {
            label = "NavNum";
            bindings = <
    &kp ESC             &trans              &trans              &kp UP              &kp BKSP            &kp PG_UP                               &kp KP_DIVIDE       &kp N7              &kp N8              &kp N9              &kp KP_MINUS        &trans
    &kp HOME            &trans              &kp LEFT            &kp DOWN            &kp RIGHT           &kp END                                 &kp KP_MULTIPLY     &kp N4              &kp N5              &kp N6              &kp KP_PLUS         &kp RET
    &trans              &trans              &kp C_AC_BACK       &tog NAVNUM         &kp C_AC_FORWARD    &kp PG_DN                               &kp COLON           &kp N1              &kp N2              &kp N3              &kp DOT             &trans
                                                                                    &kp SPC             &trans                                  &trans              &kp N0
	        >;
        };

        functions_layer {
            label = "Fun";
            bindings = <
    &kp ESC             &trans              &trans              &kp UP              &kp BKSP            &trans                                  &kp C_VOL_UP        &kp F9              &kp F10             &kp F11             &kp F12             &trans
    &kp LEFT            &kp LGUI            &kp LALT            &kp DOWN            &kp LSHFT           &kp RIGHT                               &kp C_MUTE          &kp F5              &kp F6              &kp F7              &kp F8              &to GAMING
    &trans              &trans              &kp C_AC_BACK       &tog FUNC           &kp C_AC_FORWARD    &trans                                  &kp C_VOL_DN        &kp F1              &kp F2              &kp F3              &kp F4              &trans
                                                                                    &kp SPC             &trans                                  &trans              &kp SPC
            >;
        };

        wm_layer {
            label = "WM";
            bindings = <
    &kp ESC             &trans              &trans              &kp LG(UP)          &kp BKSP            &trans                                  &trans              &kp LG(N7)          &kp LG(N8)          &kp LG(N9)          &trans              &trans
    &kp HOME            &trans              &kp LG(LEFT)        &kp LG(DOWN)        &kp LG(RIGHT)       &trans                                  &trans              &kp LG(N4)          &kp LG(N5)          &kp LG(N6)          &trans              &trans
    &trans              &trans              &trans              &trans              &trans              &trans                                 &trans              &kp LG(N1)          &kp LG(N2)          &kp LG(N3)          &trans              &trans
                                                                                    &kp SPC             &trans                                  &trans              &kp N0
	        >;
        };

        gaming_layer {
            label = "Game";
            bindings = <
    &kp ESC             &kp TAB             &kp Q               &kp W               &kp E               &kp R                                   &kp T               &kp Z               &kp U               &kp I               &kp O               &kp P
    &mo GAMINGNUM       &kp LSHFT           &kp A               &kp S               &kp D               &kp F                                   &kp G               &kp H               &kp J               &kp K               &kp L               &kp COLON
    &kp CAPSLOCK        &kp LALT            &kp Y               &kp X               &kp C               &kp V                                   &kp B               &kp N               &kp M               &kp COMMA           &kp DOT             &kp RGUI
                                                                                    &kp LCTRL           &kp SPC                                 &kp RET             &kp BKSP
            >;
        };

        gaming_number_layer {
            label = "GameNum";
            bindings = <
    &to BASE            &kp F9              &kp F10             &kp F11             &kp F12             &trans                                  &trans              &kp N7              &kp N8              &kp N9              &trans              &to BASE
    &to MAGICSTURDY     &kp F5              &kp F6              &kp F7              &kp F8              &trans                                  &trans              &kp N4              &kp N5              &kp N6              &trans              &to MAGICSTURDY
    &studio_unlock      &kp F1              &kp F2              &kp F3              &kp F4              &trans                                  &trans              &kp N1              &kp N2              &kp N3              &trans              &studio_unlock
                                                                                    &kp BKSP            &kp SPC                                 &kp RET             &kp N0
            >;
        };
	};
};
