/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     TAB     |      X      |      V      |      L      |      C      |      W      |            |      K      |      H      |      G      |      F      |      Q      |      Y      |
// |    SHIFT    |      U      |      I      |      A      |      E      |      O      |            |      S      |      N      |      R      |      T      |      D      |    SHIFT    |
// |    SHIFT    |      Ü      |      Ö      |      Ä      |      P      |      Z      |            |      B      |      M      |      ,      |      .      |      J      |    SHIFT    |
//                                           |    CTRL     |   LT3 ESC   |   LT2 BKSP  |            |  LT2 SPC    |   LT3 RET   |    CTRL     |

     &bt BT_SEL 0  &kp X         &kp V         &kp L         &kp C         &kp W                      &kp K         &kp H         &kp G         &kp F         &kp Q         &kp Y
     &kp LSHFT     &kp U         &kp I         &kp A         &kp E         &kp O                      &kp S         &kp N         &kp R         &kp T         &kp D         &kp RSHFT
     &kp LSHFT     &kp RA(Y)     &kp RA(P)     &kp RA(Q)     &kp P         &kp Z                      &kp B         &kp M         &kp COMMA     &kp DOT       &kp J         &kp RSHFT
                                                             &kp ESC       &kp BKSP                   &kp SPC       &kp RET
            >;
        };
	};
};
